body, html {
    margin: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & h2 {
        margin: 2rem 0 0 0;
    }

    & p {
        margin: 0 0 2rem 0;
    }
}

.container__cards {
    margin: 0 0 1.5rem 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 14rem;
    gap: 1rem;
}

.card__item {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.33);

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    & img:hover {
        transform: scale(1.05);
    }

    & a {
        text-decoration: none;
    }
}

.item__2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.item__3 {
    grid-column: 3/5;
}

.item__7 {
    grid-row: 3 / 5;
}

.item__8 {
    grid-column: 2 / 4;
}

.item__9 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal__content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close__modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.close__modal:hover,
.close__modal:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}